# MyArouterDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/linkever/jni/study/myarouterdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_view.xml  fragment_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/linkever/jni/study/myarouterdemo/: ExampleUnitTest.java
app_one/: build.gradle
app_one/src/androidTest/java/com/linkever/jni/study/app_one/: ExampleInstrumentedTest.java
app_one/src/main/: AndroidManifest.xml
app_one/src/main/res/layout/: activity_main1.xml
app_one/src/main/res/values/: strings.xml
app_one/src/test/java/com/linkever/jni/study/app_one/: ExampleUnitTest.java
app_two/: build.gradle
app_two/src/androidTest/java/com/linkever/jni/study/app_two/: ExampleInstrumentedTest.java
app_two/src/main/: AndroidManifest.xml
app_two/src/main/res/layout/: activity_main2.xml  fragment_lib2.xml
app_two/src/main/res/values/: strings.xml
baselib/: build.gradle
baselib/src/androidTest/java/com/linkever/jni/study/base/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/linkever/jni/study/base/baselib/: RouterCommonUtil.java
baselib/src/main/java/com/linkever/jni/study/base/baselib/interceptor/: InterceptCallback.java
baselib/src/main/res/anim/: rotate_in.xml  rotate_out.xml
baselib/src/test/java/com/linkever/jni/study/base/baselib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
