<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.linkever.jni.study.myarouterdemo.ui.MainActivity">
    <FrameLayout
        android:id="@+id/mainlib_addF_top"
        android:layout_width="match_parent"
        android:layout_height="100dp"></FrameLayout>
    <Button
        android:id="@+id/main_btn_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转至 文本Activity" />

    <Button
        android:id="@+id/main_btn_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转至 图片Activity" />

    <Button
        android:id="@+id/main_btn_app1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转至 One_Activity" />

    <Button
        android:id="@+id/main_btn_app2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转至 Two_Activity" />

    <FrameLayout
        android:id="@+id/testfragment"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

</LinearLayout>
